[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.infosys:ride-share-backend >-------------------
[INFO] Building ride-share-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-share-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ride-share-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.548 s
[INFO] Finished at: 2026-02-18T19:33:25+05:30
[INFO] ------------------------------------------------------------------------
