[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.infosys:ride-share-backend >-------------------
[INFO] Building ride-share-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ride-share-backend ---
[INFO] Deleting C:\Users\thaku\OneDrive\Desktop\InfosysProject\ride-share-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-share-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ride-share-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 41 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/thaku/OneDrive/Desktop/InfosysProject/ride-share-backend/src/main/java/com/infosys/rideshare/service/AdminService.java:[171,99] cannot find symbol
  symbol:   method isEmpty()
  location: class java.time.LocalDate
[ERROR] /C:/Users/thaku/OneDrive/Desktop/InfosysProject/ride-share-backend/src/main/java/com/infosys/rideshare/service/AdminService.java:[172,47] incompatible types: java.time.LocalDate cannot be converted to java.lang.String
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.999 s
[INFO] Finished at: 2026-03-21T19:57:10+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ride-share-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/thaku/OneDrive/Desktop/InfosysProject/ride-share-backend/src/main/java/com/infosys/rideshare/service/AdminService.java:[171,99] cannot find symbol
[ERROR]   symbol:   method isEmpty()
[ERROR]   location: class java.time.LocalDate
[ERROR] /C:/Users/thaku/OneDrive/Desktop/InfosysProject/ride-share-backend/src/main/java/com/infosys/rideshare/service/AdminService.java:[172,47] incompatible types: java.time.LocalDate cannot be converted to java.lang.String
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
