[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.infosys:ride-share-backend >-------------------
[INFO] Building ride-share-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ ride-share-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-share-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ride-share-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ride-share-backend ---
[INFO] skip non existing resourceDirectory C:\Users\thaku\OneDrive\Desktop\InfosysProject\ride-share-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ride-share-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ ride-share-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ ride-share-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-03-21T09:57:18.102+05:30  INFO 9804 --- [ride-share-backend] [           main] c.i.r.RideShareBackendApplication        : Starting RideShareBackendApplication using Java 21.0.5 with PID 9804 (C:\Users\thaku\OneDrive\Desktop\InfosysProject\ride-share-backend\target\classes started by thakur in C:\Users\thaku\OneDrive\Desktop\InfosysProject\ride-share-backend)
2026-03-21T09:57:18.104+05:30  INFO 9804 --- [ride-share-backend] [           main] c.i.r.RideShareBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-21T09:57:18.841+05:30  INFO 9804 --- [ride-share-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-21T09:57:18.920+05:30  INFO 9804 --- [ride-share-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 7 JPA repository interfaces.
2026-03-21T09:57:19.541+05:30  INFO 9804 --- [ride-share-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-21T09:57:19.558+05:30  INFO 9804 --- [ride-share-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-21T09:57:19.560+05:30  INFO 9804 --- [ride-share-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-03-21T09:57:19.646+05:30  INFO 9804 --- [ride-share-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-21T09:57:19.646+05:30  INFO 9804 --- [ride-share-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1492 ms
2026-03-21T09:57:19.801+05:30  INFO 9804 --- [ride-share-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-21T09:57:19.915+05:30  INFO 9804 --- [ride-share-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-21T09:57:19.965+05:30  INFO 9804 --- [ride-share-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-21T09:57:20.296+05:30  INFO 9804 --- [ride-share-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-21T09:57:20.325+05:30  INFO 9804 --- [ride-share-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-21T09:57:20.440+05:30  INFO 9804 --- [ride-share-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@63917fe1
2026-03-21T09:57:20.442+05:30  INFO 9804 --- [ride-share-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-21T09:57:21.506+05:30  INFO 9804 --- [ride-share-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-21T09:57:21.549+05:30  INFO 9804 --- [ride-share-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-21T09:57:22.056+05:30  INFO 9804 --- [ride-share-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-21T09:57:22.509+05:30  WARN 9804 --- [ride-share-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-21T09:57:22.743+05:30  INFO 9804 --- [ride-share-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7ddf193a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17a5cb99, org.springframework.security.web.context.SecurityContextHolderFilter@1dad97ed, org.springframework.security.web.header.HeaderWriterFilter@729feae8, org.springframework.web.filter.CorsFilter@808fa1, org.springframework.security.web.authentication.logout.LogoutFilter@2c95cb24, com.infosys.rideshare.config.JwtRequestFilter@7f49df25, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4be8c1bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@162ccd19, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b52ce28, org.springframework.security.web.session.SessionManagementFilter@377bc8da, org.springframework.security.web.access.ExceptionTranslationFilter@2a6f3ac7, org.springframework.security.web.access.intercept.AuthorizationFilter@2a97b4b8]
2026-03-21T09:57:22.943+05:30  INFO 9804 --- [ride-share-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-03-21T09:57:22.951+05:30  INFO 9804 --- [ride-share-backend] [           main] c.i.r.RideShareBackendApplication        : Started RideShareBackendApplication in 5.254 seconds (process running for 5.685)
Hibernate: select a1_0.id from admin a1_0 where a1_0.email=? limit ?
Admin user already exists.
2026-03-21T10:02:50.012+05:30  INFO 9804 --- [ride-share-backend] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-21T10:02:50.018+05:30  INFO 9804 --- [ride-share-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-21T10:02:50.047+05:30  INFO 9804 --- [ride-share-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 28 ms
JwtRequestFilter: No Bearer token found in header: null
Hibernate: select a1_0.id from admin a1_0 where a1_0.email=? limit ?
Hibernate: select p1_0.id from passenger p1_0 where p1_0.email=? limit ?
Hibernate: select d1_0.id from driver d1_0 where d1_0.email=? limit ?
JwtRequestFilter: No Bearer token found in header: null
2026-03-21T10:03:09.832+05:30  WARN 9804 --- [ride-share-backend] [nio-8081-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('e' (code 101)): was expecting double-quote to start field name]
JwtRequestFilter: No Bearer token found in header: null
Hibernate: select a1_0.id from admin a1_0 where a1_0.email=? limit ?
Hibernate: select p1_0.id from passenger p1_0 where p1_0.email=? limit ?
Hibernate: select d1_0.id from driver d1_0 where d1_0.email=? limit ?
JwtRequestFilter: No Bearer token found in header: null
Hibernate: select a1_0.id from admin a1_0 where a1_0.email=? limit ?
Hibernate: select p1_0.id from passenger p1_0 where p1_0.email=? limit ?
Hibernate: select d1_0.id from driver d1_0 where d1_0.email=? limit ?
JwtRequestFilter: No Bearer token found in header: null
Hibernate: select a1_0.id from admin a1_0 where a1_0.email=? limit ?
Hibernate: select p1_0.id from passenger p1_0 where p1_0.email=? limit ?
Hibernate: select d1_0.id from driver d1_0 where d1_0.email=? limit ?
